<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            background: white;
        }

        .wrapper {
            position: absolute;
            top: 20%;
            left: 70%;
            transform: translate(-50%, -50%);
        }

        .search-box {
            width: 450px;
            height: 100px;
            position: relative;
        }

        .input {
            position: absolute;
            top: 20px;
            right: 50px;
            box-sizing: border-box;
            width: 0px;
            height: 63px;
            padding: 0 20px;
            outline: none;
            font-size: 18px;
            border-radius: 50px;
            color: #29313a;
            border: 3px solid #2F75B5;
            transition: all 0.8s ease;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #2F75B5;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #2F75B5;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            color: #2F75B5;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            color: #2F75B5;
        }

        .btn {
            position: absolute;
            width: 80px;
            height: 80px;
            background: #2F75B5;
            border-radius: 50%;
            right: 45px;
            top: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            color: #fff;
            transition: all 0.8s ease;
        }

        .input.active {
            width: 350px;
            right: 100px;
        }

        .btn.animate {
            transform: rotate(-360deg);
            right: 100px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="search-box">
            <input list="drugList" type="text" placeholder="Search drug" id="find_drug" class="input">
            <div class="btn">
                <i class="fa fa-search" aria-hidden="true"></i>
            </div>
            <datalist id="drugList">
                <option value="A-Methapred">
                <option value="Baclofen">
                <option value="bacitracin">
                <option value="cabergoline(Dostinex)">
                <option value="Fabio (Tazarotene)">
                <option value="Factive">
                <option value="Lac-Hydrin">
                <option value="Rabavert">
                <option value="Rabies Immune Globolin">
                <option value="Safinamide Tablets (Xadago)">
                <option value="Saizen (Somatropin injection)">
                <option value="Zadaxine(Thymalfasin)">
              </datalist>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script>
        $(".btn").click(function () {
            $(".input").toggleClass("active").focus;
            $(this).toggleClass("animate");
            $(".input").val("");
        });
    </script>
    
</body>

</html>